
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="icon" type="image/ico" href="../images/apex-logo (1).jpg" />
      <title>Company Page</title>
      <style type="text/css">
         body {

         margin: 0px;
         padding: 0px;
         background-color: #231F20;
         }
         .navbar {
         overflow: hidden;
         background-color: #231F20;
         font-family: Arial, Helvetica, sans-serif;
         font: 15px impact, sans-serif;
         margin-left: 150px;
         margin-right: 150px;
         margin-top: 0px;
         }
         #page {
         }
         .navbar a {
         float: left;
         font-size: 20px;
         color: white;
         text-align: center;
         padding: 24px 26px;
         text-decoration: none;
         }
         .dropdown {
         float: left;
         overflow: hidden;
         }
         .dropdown .dropbtn {
         font-size: 16px;    
         border: none;
         outline: none;
         color: white;
         padding: 14px 16px;
         background-color: inherit;
         font-family: inherit;
         margin: 0;
         }
         .navbar a:hover, .dropdown:hover .dropbtn .dropdown-content a {
         background-color: #ddd;
         color: #231F20;
         }
         .dropdown-content {
         display: none;
         position: absolute;
         background-color: #333;
         min-width: 160px;
         box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
         z-index: 1;
         color: white;
         }
         .dropdown-content a {
         float: none;
         color: white;
         padding: 12px 16px;
         text-decoration: none;
         display: inherit;
         text-align: left;
         background: #231F20;
         }
         .dropdown-content a:hover {
         color: #231F20;
         }
         .dropdown:hover .dropdown-content {
         display: block;
         margin-top: 70px;
         }
         .imgmmain {
         opacity: 0.2; 
         animation: opacity 5s infinite;	
         }
         #seperator {
         background: #231F20;
         color: #231F20;
         }
         .centered {
         position: absolute;
         top: 45%;
         left: 45%;
         transform: translate(-18%, -18%);
         }
         .logo {
         float:right; 
         animation: spin 1s 1;
         }
         .product:hover {
         background-color: red;
         }
         .apextag {
         animation: bobble 25s infinite;	
         }
         body::-webkit-scrollbar-track
         {
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
         border-radius: 10px;
         background-color: #231F20;
         }
         body::-webkit-scrollbar
         {
         width: 12px;
         background-color: #F5F5F5;
         }
         body::-webkit-scrollbar-thumb
         {
         border-radius: 10px;
         -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
         background-color: #333;
         }
         @keyframes bobble {
         33% {
         -webkit-transform: rotate(10deg);
         transform: rotate(10deg);
         }
         66% {
         -webkit-transform: rotate(-10deg);
         transform: rotate(-10deg);
         }
         }
         @keyframes spin {
         0%  {-webkit-transform: rotate(0deg);}
         100% {-webkit-transform: rotate(360deg);}   
         }
         .imgslideshow {
         display:none;
         }
      </style>
   </head>
   <body>
      </head>
      <body class="w3-center w3-animate-opacity">
         <div id="page">
            <div class="navbar w3-center">
               <a class="href="#home">Home</a>
               <div class="dropdown">
                  <a class="dropbt">Teams</a>             
                  <div class="dropdown-content">
                     <a class="product"href="page3.html">Fortnite</a>
                     <a class="product"href="page4.html">Fortnite</a>
                     <a class="product"href="page5.html">Fortnite</a>
                  </div>
               </div>
               <img class="logo"width="70" height="70"src="../images/apex-logo (1).jpg"/>
            </div>
            <div id="img-container">
               <img class="imgmmain imgslideshow w3-animate-opacity"style="float: right;"width="100%" height="825"src="../images/road horizon.jpg"/>
               <img class="imgmmain imgslideshow w3-animate-opacity"style="float: right;"width="100%" height="825"src="../images/imgslide2.jpg"/>
               <img class="imgmmain imgslideshow w3-animate-opacity"style="float: right;"width="100%" height="825"src="../images/imgslide3.jpg"/>
               <div class="centered"> <img class="apextag"src="../images/apex-cooltext.png"/></div>
            </div>
            <div id="seperator">
               test
               <br>
               <br>
               <br>
         </div>
         <script>
            var slide = 0;
            slideshow();
            
            function slideshow() {
                var i;
                var x = document.getElementsByClassName("imgslideshow");
                for (i = 0; i < x.length; i++) {
                   x[i].style.display = "none";  
                }
                slide++;
                if (slide > x.length) {slide = 1}    
                x[slide-1].style.display = "block";  
                setTimeout(slideshow, 25000); 
            }
         </script>
   </body>
</html>